<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/user_settings" >
        <EditTextPreference
            android:defaultValue="android"
            android:key="textUsername"
            android:title="@string/setting_username" />
        <EditTextPreference
            android:defaultValue="android"
            android:key="textPassword"
            android:title="@string/setting_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/server_settings" >
        <EditTextPreference
            android:defaultValue="192.168.1.1"
            android:key="textServerAddress"
            android:title="@string/setting_server_ip" />
        <EditTextPreference
            android:defaultValue="5222"
            android:key="textServerPort"
            android:numeric="integer"
            android:title="@string/setting_server_port" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pubsub_settings" >
        <EditTextPreference
            android:defaultValue="accident"
            android:key="accidentpubsubnode"
            android:title="@string/accident_pusub_node" />
        <EditTextPreference
            android:defaultValue="traffic"
            android:key="trafficpubsubnode"
            android:title="@string/traffic_pusub_node" />
        <EditTextPreference
            android:defaultValue="weather"
            android:key="weatherpubsubnode"
            android:title="@string/weather_pusub_node" />
    </PreferenceCategory>

</PreferenceScreen>